<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
}
.btn:hover {
	background-color: RoyalBlue;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
#easter_egg {
	color: rgba(0, 0, 0, 0);
	position: fixed;
	right: 0;
	bottom: 0;
}
.dark-mode {
	background-color: #708090;
	color: white;
}
.inverted-dark-mode {
	color: #708090;
}
#darkModeButton {
	color: #708090;
	position: fixed;
	right: 0;
	bottom: 1;
}
#buttons {
	text-align: center;
	margin-top: 250px;
}
</style>
</head>
<body>

<audio id="amaliada">
  <source src="audio/amaliada.mp3" type="audio/mpeg">
</audio>
<audio id="amaliadax4">
  <source src="audio/amaliada x4.mp3" type="audio/mpeg">
</audio>
<audio id="gastounh">
  <source src="audio/gastounh.mp3" type="audio/mpeg">
</audio>
<audio id="korwnh">
  <source src="audio/korwnh.mp3" type="audio/mpeg">
</audio>
<audio id="kozanhgiannh">
  <source src="audio/kozanh giannh apo ydravliko.mp3" type="audio/mpeg">
</audio>
<audio id="me8wnh">
  <source src="audio/me8wnh.mp3" type="audio/mpeg">
</audio>

<button id="darkModeButton" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i></button></br>
<!--table>
	<tr>
		<td>Amaliada</td>
		<td>Amaliada x4</td>
		<td>Gastounh</td>
		<td>Korwnh</td>
		<td>Kozanh giannh apo ydravliko</td>
		<td>Me8wnh</td>
	</tr>
	<tr>
		<td><input type="image" src="img/button.png" onclick="playAudio('amaliada')" name="amaliada" id="amaliada"/></td>
		<td><input type="image" src="img/button.png" onclick="playAudio('amaliadax4')" name="amaliadax4" id="amaliadax4"/></td>
		<td><input type="image" src="img/button.png" onclick="playAudio('gastounh')" name="gastounh" id="gastounh"/></td>
		<td><input type="image" src="img/button.png" onclick="playAudio('korwnh')" name="korwnh" id="korwnh"/></td>
		<td><input type="image" src="img/button.png" onclick="playAudio('kozanhgiannh')" name="kozanhgiannh" id="kozanhgiannh"/></td>
		<td><input type="image" src="img/button.png" onclick="playAudio('me8wnh')" name="me8wnh" id="me8wnh"/></td>
	</tr>
</table-->

<div id="buttons">
	<button class="btn" onclick="playAudio('amaliada')"><i class="fa fa-play-circle"></i> Amaliada</button>
	<button class="btn" onclick="playAudio('amaliadax4')"><i class="fa fa-play-circle"></i> Amaliada x4</button>
	<button class="btn" onclick="playAudio('gastounh')"><i class="fa fa-play-circle"></i> Gastounh</button>
	<button class="btn" onclick="playAudio('korwnh')"><i class="fa fa-play-circle"></i> Korwnh</button>
	<button class="btn" onclick="playAudio('kozanhgiannh')"><i class="fa fa-play-circle"></i> Kozanh giannh apo ydravliko</button>
	<button class="btn" onclick="playAudio('me8wnh')"><i class="fa fa-play-circle"></i> Me8wnh</button>
</div>

<a id="easter_egg" onclick="toggleBackground()">hit me like you hit me when you hit me</a>
<script>

function playAudio(audioElement) { 
	var x = document.getElementById(audioElement); 
	x.play();
}

function toggleBackground() {
	document.body.style.backgroundImage = "url('img/the_legend.png')";
}

function toggleDarkMode() {
	document.body.classList.toggle("dark-mode");
	document.getElementById("easter_egg").classList.toggle("inverted-dark-mode");
}
</script>

</body>
</html>
